# spring-dubbo-mybatis

./: README.md
ily-api/: .project
ily-api/src/main/java/com/ily/api/dubbo/: UserService.java
ily-core/: .project
ily-dubbo-server/: .project  dependency-reduced-pom.xml  pom.xml
ily-dubbo-server/src/main/java/com/ily/dubbo/dao/: UserMapper.java
ily-dubbo-server/src/main/java/com/ily/dubbo/main/: ServerMain.java
ily-dubbo-server/src/main/java/com/ily/dubbo/mapping/: UserMapping.xml
ily-dubbo-server/src/main/java/com/ily/dubbo/service/impl/: UserServiceImpl.java
ily-dubbo-server/src/main/resources/: spring-mybatis.xml  spring-registry.xml  zookeeper.properties
ily-dubbo-server/src/main/resources/sql/: user.sql
ily-dubbo-web/: .project
ily-dubbo-web/src/main/java/com/ily/dubbo/controller/: UserController.java
ily-dubbo-web/src/main/webapp/WEB-INF/: web.xml
ily-entity/: .classpath  .project  pom.xml
ily-entity/src/main/java/com/ily/entity/: User.java
